<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSP</title>
    <link rel="stylesheet" href="style.css">
    <script src="./utils/dom.js" defer></script>
    <script src="script.js" defer type="module"></script>
</head>


<body>
    <header>
        <h1>Travelling Salesman Problem</h1>
        <button id="run">Run</button>
        <button id="genetic">Genetic Algorithm</button>
        <button id="ant">Ant Colony Optimization</button>
        <!-- <button id="simulated">Simulated Annealing</button> -->
    </header>
    <div class="body" id="body">
        <svg viewBox="0 55 1500 892" width="1500" height="892" id="svg">
            <!-- <line x1="51" y1="51" x2="70" y2="70" stroke="black" stroke-width="4" />
            <circle cx="10" cy="50" r="17" id="circle1"/>
            <circle cx="80" cy="100" r="17" /> -->
        </svg>

        <!-- width="99vw" height="90vh" -->
    </div>
</body>

</html>